name: quantum
channels:
  - psi4
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - aiohttp=3.8.3=py39h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - async-timeout=4.0.2=py39h06a4308_0
  - attrs=22.1.0=py39h06a4308_0
  - autograd=1.5=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py39h27cfd23_1003
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cirq=0.9.1=py_0
  - cma=3.3.0=pyha21a80b_0
  - contourpy=1.0.5=py39hdb19cb5_0
  - cryptography=39.0.1=py39h9ce1e76_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.3.3=py39h5eee18b_0
  - future=0.18.3=py39h06a4308_0
  - gf2x=1.3.0=ha476b99_2
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - google-api-core=2.10.1=py39h06a4308_0
  - google-api-core-grpc=2.10.1=py39h06a4308_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - googleapis-common-protos=1.56.4=py39h06a4308_0
  - grpc-cpp=1.48.2=h5bf31a4_0
  - grpcio=1.48.2=py39h5bf31a4_0
  - grpcio-status=1.41.1=pyhd3eb1b0_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - hdf5=1.10.6=h3ffc7dd_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py39h06a4308_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - kiwisolver=1.4.4=py39h6a678d5_0
  - krb5=1.19.4=h568e23c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.4.2=h6a678d5_6
  - libflint=2.9.0=h2f819a4_ntl_100
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libllvm14=14.0.6=hdb19cb5_3
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.9=h16c4e8d_3
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=h6a678d5_2
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.3=hcbfbd50_0
  - libxslt=1.1.37=h2085143_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=14.0.6=h9e868ea_0
  - llvmlite=0.40.1=py39h174d805_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib=3.7.1=py39h06a4308_1
  - matplotlib-base=3.7.1=py39h417a72b_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.0=hb012696_0
  - mpmath=1.2.1=py39h06a4308_0
  - multidict=6.0.2=py39h5eee18b_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h6a678d5_0
  - networkx=2.8.4=py39h06a4308_1
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - ntl=11.4.3=hef3c4d3_1
  - ntlm-auth=1.5.0=pyhd3eb1b0_0
  - numba=0.57.1=py39hb75a051_0
  - numexpr=2.8.4=py39he184ba9_0
  - numpy=1.22.3=py39he7a7128_0
  - numpy-base=1.22.3=py39hf524024_0
  - openfermion=1.0=pyhc97219c_0
  - openfermionpsi4=0.5=pyhe314294_0
  - openssl=1.1.1v=hd590300_0
  - packaging=23.0=py39h06a4308_0
  - pandas=1.5.3=py39h417a72b_0
  - pcre=8.45=h295c915_0
  - pillow=9.4.0=py39h6a678d5_0
  - pip=23.0.1=py39h06a4308_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - protobuf=3.20.3=py39h6a678d5_0
  - psutil=5.9.0=py39h5eee18b_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pyparsing=3.0.9=py39h06a4308_0
  - pyqt=5.15.7=py39h6a678d5_1
  - pyqt5-sip=12.11.0=py39h6a678d5_1
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-symengine=0.10.0=py39h3afad30_0
  - python_abi=3.9=2_cp39
  - pytz=2022.7=py39h06a4308_0
  - qibo=0.2.0=pyhd8ed1ab_0
  - qibojit=0.1.0=pyhd8ed1ab_0
  - qiskit-ibm-provider=0.5.2=pyhd8ed1ab_0
  - qt-main=5.15.2=h8373d8f_8
  - qt-webengine=5.15.9=hbbf29b9_6
  - qtwebkit=5.212=h3fafdc1_5
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=py39h06a4308_0
  - requests_ntlm=1.1.0=pyhd3eb1b0_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - rustworkx=0.12.1=py39h1e49f91_2
  - scipy=1.10.1=py39h14f4228_0
  - setuptools=66.0.0=py39h06a4308_0
  - sip=6.6.2=py39h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py39h06a4308_0
  - tabulate=0.8.10=py39h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py39h5eee18b_0
  - typing-extensions=4.5.0=py39h06a4308_0
  - typing_extensions=4.5.0=py39h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.15=py39h06a4308_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yarl=1.8.1=py39h5eee18b_0
  - zipp=3.11.0=py39h06a4308_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.5=hc292b87_0
  - pip:
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.5.1
    - dlx==1.0.4
    - docplex==2.23.222
    - entrypoints==0.4
    - executing==0.8.3
    - fastdtw==0.3.4
    - fastjsonschema==2.15.3
    - h5py==3.2.1
    - inflection==0.5.1
    - ipykernel==6.13.0
    - ipython==8.3.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonschema==4.5.1
    - jupyter-client==7.3.1
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - lxml==4.8.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - more-itertools==8.13.0
    - multitasking==0.0.10
    - nbclient==0.6.3
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - notebook==6.4.11
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pbr==5.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - ply==3.11
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pydot==1.4.2
    - pygments==2.12.0
    - pylatexenc==2.10
    - pyrsistent==0.18.1
    - python-constraint==1.4.0
    - pyzmq==23.0.0
    - qiskit==0.36.2
    - qiskit-aer==0.10.4
    - qiskit-aqua==0.9.5
    - qiskit-ibmq-provider==0.19.1
    - qiskit-ignis==0.7.1
    - qiskit-terra==0.20.2
    - quandl==3.7.0
    - retworkx==0.11.0
    - scikit-learn==1.1.1
    - seaborn==0.11.2
    - send2trash==1.8.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - stevedore==3.5.0
    - symengine==0.9.2
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - traitlets==5.2.1.post0
    - tweedledum==1.1.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - websockets==10.3
    - widgetsnbextension==3.6.0
    - yfinance==0.1.70
prefix: /home/amromero/miniconda3/envs/quantum
